@import url('https://fonts.googleapis.com/css?family=Open+Sans');

:root {
    --header-black: #434343;
    --footer-gray: #989898;
    --box-white: #ffffff;
    --box-border: #b3b3b3;
    --box-shadow: #c7c7c7;
}

html,
body {
    padding: 0;
    margin: 0 20px 0 20px;
    height: 100%;
}

body {
    background-image: url('../img/memphis-colorful.png');
    -webkit-animation: bg-move 15s linear infinite;
    animation: bg-move 15s linear infinite;
}

main {
    display: grid;
    grid-template-rows: minmax(50px, 60px) auto minmax(50px, 60px);
    height: 100%;
}

header,
footer {
    display: flex;
    justify-content: center;
    align-items: center;
}

header a {
    font-family: Break, 'Arial', sans-serif;
    text-decoration: none;
    font-size: 2em;
    color: var(--header-black);
}

.projects {
    display: grid;
    grid-template-rows: repeat(4, minmax(auto, 100px));
    grid-template-columns: repeat(auto-fill, minmax(auto, 100px));
    grid-auto-rows: minmax(100px, 1fr);
    grid-auto-columns: minmax(100px, 1fr);
    grid-auto-flow: dense;
    grid-gap: 15px;
    justify-content: center;
    align-content: center;
}



.big,
.large,
.tall,
.small {
    background-color: var(--box-white);
    border: 1px solid var(--box-border);
    box-shadow: 0 0 5px 2px var(--box-shadow);
    transition: box-shadow 0.5s;
    transition: transform 0.3s;
    backface-visibility: visible;
}


.big img,
.large img,
.tall img,
.small img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.big:hover,
.large:hover,
.tall:hover,
.small:hover {
    box-shadow: 0 0 20px 2px var(--box-shadow);
    transform: scale(1.1);
    cursor: pointer;
}

.big {
    grid-row: 2 span;
    grid-column: 2 span;
}

.large {
    grid-row: 1 span;
    grid-column: 2 span;
}

.tall {
    grid-row: 2 span;
    grid-column: 1 span;
}

.small {
    grid-row: 1 span;
    grid-column: 1 span;
}

footer a {
    font-family: 'Open Sans', 'Arial', sans-serif;
    font-size: 1.4em;
    text-decoration: none;
    color: var(--footer-gray);
}

@media screen and (min-width: 800px) {
    .projects {
        grid-template-columns: repeat(6, minmax(auto, 100px));
    }
}

@media screen and (max-width: 500px) {
    .tall {
        order: 1;
    }
}

@-webkit-keyframes bg-move {
    from {
        background-position: 0;
    }

    to {
        background-position-x: -350px;
    }
}

@keyframes bg-move {
    from {
        background-position-x: 0;
    }

    to {
        background-position-x: -350px;
    }
}

@font-face {
    font-family: Break;
    src: url('../fonts/Break.ttf');
}